/* font-family: 'Source Sans Pro', sans-serif; */

.product-image {
    max-width: 100%
}

.preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.tab-content {
    overflow: hidden;
}

.tab-pane {
    display: block !important;
}

.tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
    animation-name: opacity;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
}

.card {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #f4f4f4 !important;
    padding: 2em;
    line-height: 1.5em;
    border: none !important;
    border-radius: 0% !important;
}

.colors {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.product-title,
.price,
.sizes,
.colors {
    text-transform: UPPERCASE;
    font-weight: bold;
    font-size: 70%;
}

.price {
    font-size: 90%;
}

.price span {
    color: #2ca949;
}

.details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.product-title,
.product-description,
.price,
.sizes {
    margin-bottom: 25px;
}

.product-description {
    font-size: 75%;
}

.product-title {
    margin-top: 0;
    font-size: 120%;
}

.size {
    margin-right: 10px;
}

.size:first-of-type {
    margin-left: 40px;
}

.color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 15em;
    border-radius: 2px;
}

.color:first-of-type {
    margin-left: 20px;
}

.add-to-cart {
    font-size: 14px;
    line-height: 1.4;
    background-color: #2ca949;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 1.2em 1.5em;
    /*text-transform: UPPERCASE;*/
    font-weight: bold;
    color: #fff;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
}


/* .add-to-cart:hover {
    background: #c86d04;
    color: #fff;
} */

.orange {
    background: #ff9f1a;
}

.green {
    background: #85ad00;
}

.blue {
    background: #0076ad;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    background-color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.logo {
    width: 75px;
}

.nav-list li {
    letter-spacing: 1px;
    /*text-transform: uppercase;*/
    padding: 0 10px;
    font-size: 85%;
}

.nav-list li a:link,
.nav-list li a:visited {
    padding: 5px 0;
    color: #555;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s color 0.2s;
}

.nav-list li a:hover,
.nav-list li a:active {
    border-bottom: 2px solid #2ca949;
}


/* -----------------------Footer--------------------------------------- */

footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}


/* -----------------------Footer--------------------------------------- *