@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Source Sans Pro', sans-serif;
}

h1 {
    margin-top: 100px;
    font-weight: 800;
    color: #383A41;
    text-align: center;
    font-size: 2.5em;
    @media screen and (max-width: 400px) {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 2em;
    }
}

.btn {
    font-weight: 400;
    padding: 20px;
    background-color: #2ca949;
    color: white;
    width: 320px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px;
    @media screen and (max-width: 400px) {
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 50px;
        width: 200px;
    }
}